<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toolbox" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-vv-Tq5">
                                <rect key="frame" x="33" y="233.5" width="309.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ekz-j0-Y1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toolbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-5A-hp5">
                                <rect key="frame" x="131" y="445" width="113" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Sivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-k3-1Ui">
                                <rect key="frame" x="97" y="636" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaU-5A-hp5" firstAttribute="top" secondItem="P5e-vv-Tq5" secondAttribute="bottom" constant="11.5" id="2G5-YL-CQO"/>
                            <constraint firstItem="Lf2-k3-1Ui" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VaU-5A-hp5" secondAttribute="bottom" constant="154" id="GYb-OY-iN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lf2-k3-1Ui" secondAttribute="bottom" priority="750" constant="10" id="I8B-Gs-8px"/>
                            <constraint firstItem="P5e-vv-Tq5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="REe-6a-0wL"/>
                            <constraint firstItem="VaU-5A-hp5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T9b-0d-UgQ"/>
                            <constraint firstItem="Lf2-k3-1Ui" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VQD-Wr-AeL"/>
                            <constraint firstItem="P5e-vv-Tq5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dSX-GN-o1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="301.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toolbox" width="309.5" height="309.5"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
